<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Your receipt</title>
    <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet"><!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:officedocumentsettings>
            <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
    </xml>
    <style>table{border-collapse:collapse}a,div,h1,h2,h3,h4,h5,h6,p,td,th{font-family:"Segoe UI",sans-serif;mso-line-height-rule:exactly}</style>
    <![endif]-->
    <style>@media  screen{td,th{box-sizing:border-box}.all-font-sans{font-family:"Source Sans Pro",-apple-system,"Segoe UI",sans-serif!important}}@media (max-width:600px){.sm-px-16{padding-left:16px!important;padding-right:16px!important}.sm-w-full{width:100%!important}}</style>
</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased">
<div>
    <table class="all-font-sans" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center" style="vertical-align:middle" bgcolor="#edf2f7" valign="middle"> <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td> &nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" class="sm-px-16">
                            <table style="padding-left:16px;padding-right:16px;box-shadow:0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05)" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td>
                                        <table style="text-align:center" width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="font-weight:300;padding-bottom:32px;padding-top:64px;font-size:48px">
                                                    Your receipt
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top:8px;padding-bottom:8px;color:#718096">
                                                    May 6, 2019
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top:8px;padding-bottom:40px;color:#718096">
                                                    #&nbsp;2019-0000-0001
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:24px">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">

                                                                                                                <tr>
                                                            <td colspan="2" style="padding-bottom:16px;vertical-align:top" width="100%" valign="top">
                                                                Some dummy description
                                                                <span style="display:block;padding-top:12px;padding-left:14px;color:#718096">
                                                                                                                                            2 x 121,50 €
                                                                                                                                    </span>
                                                            </td>
                                                            <td style="padding-bottom:16px;padding-left:20px;text-align:right;vertical-align:top;white-space:nowrap" align="right" valign="top">
                                                                243,00 €
                                                            </td>
                                                            <td style="padding-bottom:16px;padding-left:16px;text-align:right;color:#a0aec0;vertical-align:top;white-space:nowrap" align="right" valign="top">
                                                                21.5%
                                                            </td>
                                                        </tr>
                                                                                                                <tr>
                                                            <td colspan="2" style="padding-bottom:16px;vertical-align:top" width="100%" valign="top">
                                                                Some dummy description
                                                                <span style="display:block;padding-top:12px;padding-left:14px;color:#718096">
                                                                                                                                            2 x 121,50 €
                                                                                                                                    </span>
                                                            </td>
                                                            <td style="padding-bottom:16px;padding-left:20px;text-align:right;vertical-align:top;white-space:nowrap" align="right" valign="top">
                                                                243,00 €
                                                            </td>
                                                            <td style="padding-bottom:16px;padding-left:16px;text-align:right;color:#a0aec0;vertical-align:top;white-space:nowrap" align="right" valign="top">
                                                                21.5%
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td colspan="2"></td>
                                                            <td style="padding-bottom:16px;padding-left:20px">
                                                                <div style="background-color:#e2e8f0;height:3px;line-height:1px">&nbsp;</div>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                        <tr style="font-weight:700">
                                                            <td width="100%"></td>
                                                            <td style="padding-bottom:16px;text-align:right;vertical-align:top;white-space:nowrap" align="right" valign="top">
                                                                Subtotal
                                                            </td>
                                                            <td style="padding-bottom:16px;padding-left:20px;text-align:right;vertical-align:top;white-space:nowrap" align="right" valign="top">
                                                                486,00 €
                                                            </td>
                                                            <td></td>
                                                        </tr>

                                                                                                                                                                                <tr>
                                                                <td width="100%"></td>
                                                                <td style="padding-bottom:16px;text-align:right;vertical-align:top;white-space:nowrap" align="right" valign="top">
                                                                    21.5% VAT
                                                                </td>
                                                                <td style="padding-bottom:16px;padding-left:20px;text-align:right;vertical-align:top;white-space:nowrap" align="right" valign="top">
                                                                    104,50 €
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                                                                                    
                                                        
                                                        <tr>
                                                            <td width="100%"></td>
                                                            <td colspan="2" style="padding-bottom:16px">
                                                                <div style="background-color:#e2e8f0;height:3px">&nbsp;</div>
                                                            </td>
                                                            <td></td>
                                                        </tr>

                                                        <tr style="font-weight:700">
                                                            <td width="100%"></td>
                                                            <td style="padding-bottom:16px;vertical-align:top;white-space:nowrap" valign="top">
                                                                Total due
                                                            </td>
                                                            <td style="padding-bottom:16px;padding-left:20px;text-align:right;vertical-align:top;white-space:nowrap" align="right" valign="top">
                                                                590,50 €
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%"></td>
                                                            <td colspan="2" style="padding-bottom:16px">
                                                                <div style="background-color:#e2e8f0;height:3px">&nbsp;</div>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="padding-bottom:14px;padding-top:24px;font-size:30px">
                                                    Your details
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top:12px;padding-bottom:16px">
                                                                                                        Winfield Boehm<br>
                                                                                                        malinda23@rath.com<br>
                                                                                                    </td>
                                            </tr>

                                            
                                                                                        <tr>
                                                <td style="padding-top:16px;padding-bottom:16px">
                                                                                                            Some dummy extra billing information<br>
                                                                                                    </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="padding-top:24px;padding-bottom:24px;text-align:center" width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="padding-bottom:0;padding-top:8px;color:#718096">
                                                    <a href="http://localhost" target="_blank" style="color:#718096;text-decoration:none">
                                                        Laravel
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>

