<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | Laravel Cashier Mollie</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/cashiermollie.com/assets/favicons/apple-touch-icon.png">
    <link rel="icon" href="/cashiermollie.com/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cashiermollie.com/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/cashiermollie.com/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/cashiermollie.com/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/cashiermollie.com/assets/favicons/safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="/cashiermollie.com/assets/favicons/favicon.ico">
    <meta name="description" content="Laravel Cashier provides an expressive, fluent interface to subscriptions using Mollie's billing services.">
    <meta property="og:site_name" content="Laravel Cashier Mollie">
    <meta property="og:title" content="Installation">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.cashiermollie.com/01-instalation.html">
    <meta name="twitter:title" content="Installation">
    <meta name="twitter:url" content="https://www.cashiermollie.com/01-instalation.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width">
    
    <link rel="preload" href="/cashiermollie.com/assets/css/0.styles.607a9ec2.css" as="style"><link rel="preload" href="/cashiermollie.com/assets/js/app.b406b121.js" as="script"><link rel="preload" href="/cashiermollie.com/assets/js/2.a887f383.js" as="script"><link rel="preload" href="/cashiermollie.com/assets/js/9.048f1141.js" as="script"><link rel="preload" href="/cashiermollie.com/assets/js/3.a57d0152.js" as="script"><link rel="prefetch" href="/cashiermollie.com/assets/js/10.2aabd776.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/11.5e00374a.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/12.f41e7a49.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/13.0489c8fc.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/14.0a21b4da.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/15.3fc088c7.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/4.88013e85.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/5.36aa556b.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/6.dd96bc00.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/7.636cc6bd.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/8.ebb547cf.js">
    <link rel="stylesheet" href="/cashiermollie.com/assets/css/0.styles.607a9ec2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cashiermollie.com/" class="home-link router-link-active"><img src="/cashiermollie.com/favicon-32x32.png" alt="Laravel Cashier Mollie" class="logo"> <span class="site-name can-hide">Laravel Cashier Mollie</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/laravel/cashier-mollie" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/laravel/cashier-mollie" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/cashiermollie.com/" aria-current="page" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/cashiermollie.com/01-instalation.html" aria-current="page" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cashiermollie.com/01-instalation.html#setup" class="sidebar-link">Setup</a></li></ul></li><li><a href="/cashiermollie.com/02-usage.html" class="sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#creating-subscriptions" class="sidebar-link">Creating subscriptions</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#coupons" class="sidebar-link">Coupons</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#checking-subscription-status" class="sidebar-link">Checking subscription status</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#cancelled-subscription-status" class="sidebar-link">Cancelled Subscription Status</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#changing-plans" class="sidebar-link">Changing Plans</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#subscription-quantity" class="sidebar-link">Subscription Quantity</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#subscription-taxes" class="sidebar-link">Subscription Taxes</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#subscription-anchor-date" class="sidebar-link">Subscription Anchor Date</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#cancelling-subscriptions" class="sidebar-link">Cancelling Subscriptions</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#resuming-subscriptions" class="sidebar-link">Resuming Subscriptions</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#updating-customer-payment-mandates" class="sidebar-link">Updating Customer payment mandates</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#subscription-trials" class="sidebar-link">Subscription Trials</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#without-mandate-up-front" class="sidebar-link">Without Mandate Up Front</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#defining-webhook-event-handlers" class="sidebar-link">Defining Webhook Event Handlers</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#one-off-charges" class="sidebar-link">One-off charges</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#invoices" class="sidebar-link">Invoices</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#refunding-charges" class="sidebar-link">Refunding Charges</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#customer-balance" class="sidebar-link">Customer balance</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#customer-locale" class="sidebar-link">Customer locale</a></li></ul></li><li><a href="/cashiermollie.com/03-events.html" class="sidebar-link">Cashier Events</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/cashiermollie.com/04-metered.html" class="sidebar-link">Metered billing</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/cashiermollie.com/05-faq.html" class="sidebar-link">F.A.Q.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/cashiermollie.com/06-testing.html" class="sidebar-link">Testing</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <p>First, make sure to add the Mollie key to your <code>.env</code> file. You can obtain an API key from the <a href="https://www.mollie.com/dashboard/developers/api-keys" target="_blank" rel="noopener noreferrer">Mollie dashboard<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-dotenv extra-class"><pre class="language-text"><code>MOLLIE_KEY=&quot;test_xxxxxxxxxxx&quot;
</code></pre></div><p>Next, pull this package in using composer:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">composer</span> require laravel/cashier-mollie <span class="token string">&quot;^1.0&quot;</span>
</code></pre></div><h2 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h2> <p>Once you have pulled in the package:</p> <ol><li><p>Run <code>php artisan cashier:install</code>.</p></li> <li><p>Add these fields to your billable model's migration (typically the default &quot;create_user_table&quot; migration):</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'mollie_customer_id'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">nullable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'mollie_mandate_id'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">nullable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">decimal</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'tax_percentage'</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token keyword">default</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// optional</span>
<span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">dateTime</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'trial_ends_at'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">nullable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// optional</span>
<span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'extra_billing_information'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">nullable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// optional</span>
</code></pre></div></li> <li><p>Run the migrations: <code>php artisan migrate</code></p></li> <li><p>Ensure you have properly configured the <code>MOLLIE_KEY</code> in your .env file. You can obtain an API key from the <a href="https://www.mollie.com/dashboard/developers/api-keys" target="_blank" rel="noopener noreferrer">Mollie dashboard<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-dotenv extra-class"><pre class="language-text"><code>MOLLIE_KEY=&quot;test_xxxxxxxxxxxxxxxxxxxxxx&quot;
</code></pre></div></li> <li><p>Prepare the configuration files:</p> <ul><li><p>configure at least one subscription plan in <code>config/cashier_plans.php</code>.</p></li> <li><p>in <code>config/cashier_coupons.php</code> you can manage any coupons. By default an example coupon is enabled. Consider
disabling it before deploying to production.</p></li> <li><p>the base configuration is in <code>config/cashier</code>. Be careful while modifying this, in most cases you will not need
to.</p></li></ul></li> <li><p>Prepare the billable model (typically the default Laravel User model):</p> <ul><li><p>Add the <code>Laravel\Cashier\Billable</code> trait.</p></li> <li><p>Optionally, override the method <code>mollieCustomerFields()</code> to configure what billable model fields are stored while creating the Mollie Customer.
Out of the box the <code>mollieCustomerFields()</code> method uses the default Laravel User model fields:</p></li></ul> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">mollieCustomerFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'email'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">email</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">name</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Learn more about storing data on the Mollie Customer <a href="https://docs.mollie.com/reference/v2/customers-api/create-customer#parameters" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <ul><li>Implement <code>Laravel\Cashier\Order\Contracts\ProvidesInvoiceInformation</code> interface. For example:</li></ul> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">/**
* Get the receiver information for the invoice.
* Typically includes the name and some sort of (E-mail/physical) address.
*
* @return array An array of strings
*/</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getInvoiceInformation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">name</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">email</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
* Get additional information to be displayed on the invoice. Typically a note provided by the customer.
*
* @return string|null
*/</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getExtraBillingInformation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token constant">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Schedule a periodic job to execute <code>Cashier::run()</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$schedule</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'cashier:run'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">daily</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// run as often as you like (Daily, monthly, every minute, ...)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">withoutOverlapping</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// make sure to include this</span>
</code></pre></div></li></ol> <p>You can find more about scheduling jobs using Laravel <a href="https://laravel.com/docs/scheduling" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>🎉 You're now good to go 😃.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/laravel/cashier-mollie/edit/master/docs/01-instalation.md" target="_blank" rel="noopener noreferrer">Improve this page (submit a PR)</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/23/2020, 12:17:02 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cashiermollie.com/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/cashiermollie.com/02-usage.html">
        Usage
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/cashiermollie.com/assets/js/app.b406b121.js" defer></script><script src="/cashiermollie.com/assets/js/2.a887f383.js" defer></script><script src="/cashiermollie.com/assets/js/9.048f1141.js" defer></script><script src="/cashiermollie.com/assets/js/3.a57d0152.js" defer></script>
  </body>
</html>
