<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Metered billing | Laravel Cashier Mollie</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/cashiermollie.com/assets/favicons/apple-touch-icon.png">
    <link rel="icon" href="/cashiermollie.com/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cashiermollie.com/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/cashiermollie.com/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/cashiermollie.com/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/cashiermollie.com/assets/favicons/safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="/cashiermollie.com/assets/favicons/favicon.ico">
    <meta name="description" content="Laravel Cashier provides an expressive, fluent interface to subscriptions using Mollie's billing services.">
    <meta property="og:site_name" content="Laravel Cashier Mollie">
    <meta property="og:title" content="Metered billing">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.cashiermollie.com/04-metered.html">
    <meta name="twitter:title" content="Metered billing">
    <meta name="twitter:url" content="https://www.cashiermollie.com/04-metered.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width">
    
    <link rel="preload" href="/cashiermollie.com/assets/css/0.styles.607a9ec2.css" as="style"><link rel="preload" href="/cashiermollie.com/assets/js/app.b406b121.js" as="script"><link rel="preload" href="/cashiermollie.com/assets/js/2.a887f383.js" as="script"><link rel="preload" href="/cashiermollie.com/assets/js/12.f41e7a49.js" as="script"><link rel="preload" href="/cashiermollie.com/assets/js/3.a57d0152.js" as="script"><link rel="prefetch" href="/cashiermollie.com/assets/js/10.2aabd776.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/11.5e00374a.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/13.0489c8fc.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/14.0a21b4da.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/15.3fc088c7.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/4.88013e85.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/5.36aa556b.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/6.dd96bc00.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/7.636cc6bd.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/8.ebb547cf.js"><link rel="prefetch" href="/cashiermollie.com/assets/js/9.048f1141.js">
    <link rel="stylesheet" href="/cashiermollie.com/assets/css/0.styles.607a9ec2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cashiermollie.com/" class="home-link router-link-active"><img src="/cashiermollie.com/favicon-32x32.png" alt="Laravel Cashier Mollie" class="logo"> <span class="site-name can-hide">Laravel Cashier Mollie</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/laravel/cashier-mollie" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/laravel/cashier-mollie" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/cashiermollie.com/" aria-current="page" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/cashiermollie.com/01-instalation.html" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cashiermollie.com/01-instalation.html#setup" class="sidebar-link">Setup</a></li></ul></li><li><a href="/cashiermollie.com/02-usage.html" class="sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#creating-subscriptions" class="sidebar-link">Creating subscriptions</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#coupons" class="sidebar-link">Coupons</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#checking-subscription-status" class="sidebar-link">Checking subscription status</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#cancelled-subscription-status" class="sidebar-link">Cancelled Subscription Status</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#changing-plans" class="sidebar-link">Changing Plans</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#subscription-quantity" class="sidebar-link">Subscription Quantity</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#subscription-taxes" class="sidebar-link">Subscription Taxes</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#subscription-anchor-date" class="sidebar-link">Subscription Anchor Date</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#cancelling-subscriptions" class="sidebar-link">Cancelling Subscriptions</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#resuming-subscriptions" class="sidebar-link">Resuming Subscriptions</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#updating-customer-payment-mandates" class="sidebar-link">Updating Customer payment mandates</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#subscription-trials" class="sidebar-link">Subscription Trials</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#without-mandate-up-front" class="sidebar-link">Without Mandate Up Front</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#defining-webhook-event-handlers" class="sidebar-link">Defining Webhook Event Handlers</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#one-off-charges" class="sidebar-link">One-off charges</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#invoices" class="sidebar-link">Invoices</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#refunding-charges" class="sidebar-link">Refunding Charges</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#customer-balance" class="sidebar-link">Customer balance</a></li><li class="sidebar-sub-header"><a href="/cashiermollie.com/02-usage.html#customer-locale" class="sidebar-link">Customer locale</a></li></ul></li><li><a href="/cashiermollie.com/03-events.html" class="sidebar-link">Cashier Events</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/cashiermollie.com/04-metered.html" aria-current="page" class="active sidebar-link">Metered billing</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/cashiermollie.com/05-faq.html" class="sidebar-link">F.A.Q.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/cashiermollie.com/06-testing.html" class="sidebar-link">Testing</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="metered-billing"><a href="#metered-billing" class="header-anchor">#</a> Metered billing</h1> <p>Some business cases will require dynamic subscription amounts.</p> <p>To allow for full flexibility Cashier Mollie allows you to define your own set of Subscription OrderItem preprocessors.
These preprocessors are invoked when the OrderItem is due, right before being processed into a Mollie payment.</p> <p>If you're using metered billing, this is a convenient place to calculate the amount based on the usage statistics and
reset any counters for the next billing cycle.</p> <p>You can define the preprocessors in the <code>cashier_plans</code> config file.</p> <h3 id="ok-so-how-does-this-all-actually-work"><a href="#ok-so-how-does-this-all-actually-work" class="header-anchor">#</a> Ok. So how does this all actually work?</h3> <p>This Cashier implementation schedules triggering payments from the client side, instead of relying on subscription management at Mollie.
(Yes, Mollie also offers a Subscription API, but it does not support all of Cashier features, so this package provides its own subscription engine.)</p> <p>From a high level perspective, this is what the process looks like:</p> <ol><li>A <code>Subscription</code> is created using the <code>MandatePaymentSubscriptionBuilder</code> (redirecting to Mollie's checkout to create
a <code>Mandate</code>) or <code>PremandatedSubscriptionBuilder</code> (using an existing <code>Mandate</code>).</li> <li>The <code>Subscription</code> yields a scheduled <code>OrderItem</code> at the beginning of each billing cycle.</li> <li><code>OrderItems</code> which are due are preprocessed and bundled into <code>Orders</code> whenever possible by a scheduled job (i.e.
daily). This is done so your customer will receive a single payment/invoice for multiple items later on in the chain).
Preprocessing the <code>OrderItems</code> may involve applying dynamic discounts or metered billing, depending on your
configuration.</li> <li>The <code>Order</code> is processed by the same scheduled job into a payment:
<ul><li>First, (if available) the customer's balance is processed in the <code>Order</code>.</li> <li>If the total due is positive, a Mollie payment is incurred.</li> <li>If the total due is 0, nothing happens.</li> <li>If the total due is negative, the amount is added to the user's balance. If the user has no active subscriptions left, the <code>BalanceTurnedStale</code> event will be raised.</li></ul></li> <li>You can generate an <code>Invoice</code> (html/pdf) for the user.</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/laravel/cashier-mollie/edit/master/docs/04-metered.md" target="_blank" rel="noopener noreferrer">Improve this page (submit a PR)</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/23/2020, 12:19:14 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cashiermollie.com/03-events.html" class="prev">
        Cashier Events
      </a></span> <span class="next"><a href="/cashiermollie.com/05-faq.html">
        F.A.Q.
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/cashiermollie.com/assets/js/app.b406b121.js" defer></script><script src="/cashiermollie.com/assets/js/2.a887f383.js" defer></script><script src="/cashiermollie.com/assets/js/12.f41e7a49.js" defer></script><script src="/cashiermollie.com/assets/js/3.a57d0152.js" defer></script>
  </body>
</html>
