<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class UpgradeToCashierV2 extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('orders', function (Blueprint $table) {
            $table->unsignedInteger('amount_refunded')->default(0);
            $table->unsignedInteger('amount_charged_back')->default(0);
        });

        Schema::create('refunds', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('mollie_refund_id');
            $table->string('owner_type');
            $table->unsignedBigInteger('owner_id');
            $table->unsignedBigInteger('original_order_item_id')->nullable();
            $table->unsignedBigInteger('original_order_id')->nullable();
            $table->unsignedBigInteger('order_id')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //Requires "doctrine/dbal" in composer.json
        //Schema::table('orders', function (Blueprint $table) {
        //    $table->dropColumn(['amount_refunded', 'amount_charged_back']);
        //});

        Schema::drop('refunds');
    }
}
